<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<title>Daily songram </title>
		
		<style>
			.img-margin {
				margin: 0px 10px;
			}
			
			
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				
				<div class="col-md-8">
					<p align="right" style="margin-top:2px;">ঢাকা, সোমবার, 4 January 2019, ২৯ পৌষ ১৪২৫, ৫ জমাদিউল আউয়াল ১৪৪০ হিজরী</p>
				</div>
				<div class="col-sm-4">
					<P align="right">Online Edition</P>
				</div>
			</div>
	

			<div class="row">
				<div class="col-sm-5"  style="padding-left:50px;">
					<img src="img/picture.jpg">
				</div>
				
				<div class="col-sm-7">
					<form class="navbar-form navbar-left">
						<div class="input-group-btn" align="right">
						
							<a href="https://plus.google.com" target="_blank">
								<img src="img/gplus-32.png"/ class="img-margin">
							</a>
							
							<a href="http://twitter.com/dailysangram" target="_blank">
								<img src="img/twitter.png" alt="Twitter"  class="img-margin"/>
							</a>
							
							<a href="http://www.facebook.com/dailysangram" target="_blank">
							  <img src="img/faceBook.png" alt="Facebook"  class="img-margin"/>
							</a>
							
							<a href="http://www.youtube.com" target="_blank">
							  <img src="img/Youtube.png" alt="Our videos" class="img-margin"/>
							</a>
							
							<input type="text" class="form-control" style="margin-left:15px;" placeholder="Search">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>	
							
							
							  
							
						</div>
						
										
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="nav navbar-inverse">
						<ul class="nav navbar-nav" style="align:right">
							<li>
								<a href="index.html" class="glyphicon glyphicon-home"></a>
							</li>
							<li><a href="ajker potrika.html">আজকের পত্রিকা</a></li>
							<li  class="active"><a href="bangladesh.html">বাংলাদেশ</a></li>
							<li><a href="international.html">আন্তর্জাতিক</a></li>
							<li><a href="play.html">খেলা</a></li>
							<li><a href="finance.html">অর্থনীতি</a></li>					
							<li><a href="coulture.html">সমাজ সংস্কৃতি</a></li>
							<li><a href="science.html">বিজ্ঞান ও প্রযুক্তি</a></li>
							<li><a href="lifestyle.html">লাইফ স্টাইল</a></li>
							<li><a href="comment.html">মতামত</a></li>
							<li><a href="formvalidation.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
							<li><a href="loginform.html" ><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							
						</ul>
					</div>
				</div>	
			</div>
			
			<div class="row">
				
				<div class="col-sm-6">
					<h3>'চাকরি চেয়ে' বাংলাদেশ ব্যাংকের অর্থ যেভাবে সরিয়েছিল হ্যাকাররা'<br><small>প্রকাশিত: ৩১ জানুয়ারি ২০১৯ - ১৯:০০</small></h3>
					<img class="img-responsive" src="img/105394974_77c85b40-c5c7-4b1a-ac92-c2594a2a8835.jpg">
					<p>বাংলাদেশের রিজার্ভ চুরির ঘটনা সারা বিশ্বে তোলপাড় সৃষ্টি করেছিল।</p><br>
					<p align="justify"><b>সংগ্রাম অনলাইন : </b>২০১৪ সাল থেকেই বাংলাদেশের কেন্দ্রীয় ব্যাংক বাংলাদেশ ব্যাংকসহ দেশটির কয়েকটি বাণিজ্যিক ব্যাংক নিয়ে অনলাইনে গবেষণা শুরু করেছিল হ্যাকাররা। পরে ২০১৬ সালের ৪ঠা ফেব্রুয়ারিতে ফেডারেল রিজার্ভ ব্যাংক অব নিউইয়র্কে রক্ষিত বাংলাদেশে ব্যাংকের অ্যাকাউন্ট থেকে ১০ কোটি ১০ লাখ ডলার (যা বাংলাদেশী মুদ্রায় ৮১০ কোটি টাকার সমপরিমান) চুরি করতে সমর্থ হয়।</p>

					<p align="justify">ঠিক কীভাবে এই চুরির কাজটি হয়েছিল, সে বিষয়ে একটি ব্যাখ্যা দিয়েছে মার্কিন কেন্দ্রীয় তদন্ত ব্যুরো বা এফবিআই। যুক্তরাষ্ট্রে গত বছরে ক্যালিফোর্নিয়া ডিস্ট্রিক্ট কোর্টে এফবিআই একটি ফৌজদারি মামলার নথিতে এই ব্যাখ্যা দেয়।</p>

					<p align="justify">রিজার্ভ চুরির ওই ঘটনা সারাবিশ্বে তোলপাড় সৃষ্টি করলেও বাংলাদেশের পক্ষ থেকে গত তিনবছরেও তদন্ত প্রতিবেদন প্রকাশ করা হয়নি।</p>

					<p align="justify">তবে মার্কিন গোয়েন্দা সংস্থার ওই নথি অনুযায়ী, ২০১৪ সালের ৭ই অক্টোবর থেকে বাংলাদেশের বিভিন্ন ব্যাংককে টার্গেট বানিয়ে আসছে হ্যাকাররা।</p>

					<p align="justify">সেখানে বাংলাদেশ ব্যাংকসহ বিশ্বজুড়ে বেশকয়েকটি সাইবার হামলার পেছনে 'পার্ক জিন হিয়ক' নামে উত্তর কোরিয়ার এক নাগরিককে দায়ী করে এফবিআই।</p>

					<p align="justify">সংস্থাটি বাংলাদেশ ব্যাংকের ডিজিটাল যন্ত্রপাতি পরীক্ষা-নিরীক্ষা এবং ইলেকট্রনিক তথ্য-প্রমাণাদি থেকে জানতে পেরেছে রিজার্ভ চুরির জন্য সিস্টেমে অনুপ্রবেশ করতে মূলত চারটি ইমেইল অ্যাকাউন্ট ব্যবহার করেছিল হ্যাকাররা।</p>

					<p align="justify">সেগুলো হলো: watsonhenny@gmail.com, yardgen@gmail.com, এবং এ দুটির সাথে সংশ্লিষ্ট rasel.aflam@gmail.com, এবং rsaflam@gmail.com, - অ্যাকাউন্ট দুটি। এসব ইমেইল থেকে মোটামুটি একই ধরনের - চাকুরির সুযোগ চেয়ে - বার্তা পাঠানো হয় বাংলাদেশ ব্যাংকের কর্মকর্তাদের কাছে - এমনটাই দাবী করছে এফবিআই।</p>

					<h4><b>ইমেইলে কী বার্তা দিয়েছিল হ্যাকাররা?</b></h4>

					<p align="justify">চাকরি প্রার্থীদের মতোই কিছু দরখাস্ত বাংলাদেশ ব্যাংকের বিভিন্ন কর্মকর্তার ইমেইলে আসা শুরু করে ২০১৫ সালের শুরুর দিকে। জন্মবৃত্তান্ত বা সিভি এবং কাভার লেটারসহ ভাইভার জন্য আশা করা হচ্ছিল 'আবেদনকারীদের' পক্ষ থেকে।

					<p align="justify">তবে এগুলো যে মোটেই চাকরির জন্য ছিল না, সেটি প্রমাণ হয়েছে বাংলাদেশ ব্যাংকের রিজার্ভ চুরির পর।</p>

					<p align="justify">এফবিআই-এর প্রতিবেদনে ইমেইলের যে কপি তুলে ধরা হয়েছে, সেটি এরকম:

					আমি রাসেল আহলাম</p>

					<p align="justify">আপনার প্রতিষ্ঠানের একজন অংশ হওয়ার ব্যাপারে আমি খুবই উৎসাহী এবং আশা করছি একটি ব্যাক্তিগত সাক্ষাতকারের মাধ্যমে আমি আমার বিষয়টি আপনাকে বিস্তারিত জানাতে পারবো।</p>

					<p align="justify">এখানে আমার রিজিউম এবং কাভার লেটার দেওয়া হলো। রিজিউম এব কাভার লেটারের ফাইল <http://www.[DOMAIN REDACTED].com/CFDOCS/Allaire_Support/rasel/Resume.zip></p>

					<p align="justify">আপনার সময়ের জন্য এবং বিবেচনার জন্য আপনাকে অগ্রীম ধন্যবাদ।</p>

					<h4><b>কেন এ ধরনের বার্তা ?</b></h4>

					<p align="justify">এফবিআই-এর নথি বলছে, বাংলাদেশ ব্যাংকের কম্পিউটার নেটওয়ার্কে প্রাথমিকভাবে ঢুকে পড়ার জন্য সবগুলো ইমেইল অ্যাকাউন্ট থেকে প্রায় একই রকম অনেকগুলো 'স্পিয়ার ফিশিং' ইমেইল পাঠানো হয়েছিল।</p>

					<p align="justify">ছদ্মবেশে প্রতারণা ও জালিয়াতি করে অর্থ হাতিয়ে নিতে মূলত 'স্পিয়ার ফিশিং' ইমেইল ব্যবহার করা হয়।</p>

					<p align="justify">নথি অনুযায়ী, অনলাইনে চাকরির কাভার লেটার এবং পিডিএফ ফাইল থেকে হ্যাকিং বিষয়ে গবেষণার পর yardgen@gmail.com জিমেইল অ্যাড্রেস থেকে ২০১৫ সালের ২৯শে জানুয়ারি বাংলাদেশ ব্যাংকের ১৬জন কর্মকর্তার ইমেইলে বার্তা পাঠানো হয়।</p>

					<p align="justify">প্রত্যেকটি বার্তায় চাকরি চেয়ে 'Resum.zip' ফাইল পাঠানো হয় যেখানে একটি লিংক দিয়েছিলো হ্যাকাররা।</p>

					<p align="justify">ঐ বছরের ২৩শে ফেব্রুয়ারি ওই একই ইমেইল অ্যাড্রেস থেকে কেন্দ্রীয় ব্যাংকটির ১০জনকে দুটি ইমেইল করা হয়, যার বার্তাও একই রকম। এখানে এমন একটি লিংক দেওয়া হয়, যেটিতে ক্লিক করলে অন্য একটি ওয়েবসাইটে নিয়ে যাবে।</p>

					<p align="justify">এই অ্যাড্রেস থেকে পাঠানো একটি ইমেইল বাংলাদেশ ব্যাংকের নিজস্ব ইমেইল (শেষে bb.org.bd ) ব্যবহারকারী একজনের অ্যাড্রেস ছিল বলে জানাচ্ছে এফবিআই।</p>

					
				</div>	
					
				<div class="col-sm-3">
					<br><p align="justify">২৭শে জানুয়ারি অজ্ঞাতনামা একজন ব্যক্তি বাংলাদেশ ব্যাংকের ঔ কর্মকর্তার ইমেইল অ্যাড্রেস এবং বাংলাদেশের বিভিন্ন ব্যাংকারদের নিয়ে অনলাইনে আরেকটি গবেষণা করেছিল। ওই ব্যাক্তি agena316@gmail.com ইমেইল ব্যবহার করে তার ফেসবুক অ্যাকাউন্ট খুলেছিল, যেখানে থেকে সনি পিকচার্স এন্টারটেইনমেন্ট এবং এএমসি থিয়েটার হ্যাক করতে 'স্পিয়ার ফিশিং' ইমেইল বার্তা পাঠানো হয়েছিল বলে এফবিআই-এর দাবী।</p>

					<p align="justify">পরবর্তীতে ১১ই অগাস্ট rsaflam@gmail.com থেকে বাংলাদেশের আরেকটি ব্যাংকে প্রায় একই ধরনের ইমেইল পাঠানো হয়। কিন্তু এখানে ফাইলের শেষে 'Resume.zip' লেখা ছিল। এই ইমেইল অ্যাড্রেসটি 'রাসেল আহলাম' নামে নিবন্ধিত।</p>

					<p align="justify">ওইদিন এবং পরের দিন (১১ ও ১২ই অগাস্ট) বাংলাদেশের বিভিন্ন ব্যাংকের ২৫জন কর্মকর্তার ইমেইল অ্যাড্রেসে এই 'স্পিয়ার ফিশিং' ইমেইল পাঠানো হয়। তবে এসব ইমেইলের যে লিংক দেওয়া হয়েছিল তাতে 'Resume and cover letter' লেখা ছিল।</p>
					<img class="img-responsive" src="img/_105411949_d82e8822-807d-4cae-83a0-16d2f4cd18e3.jpg">
					<h4><i>বাংলাদেশ ব্যাংকের রিজার্ভ চুরি হওয়ার টাইমলাইন।</i></h4>

					<h4><b>'ফাইল খুলেই বিপদে বাংলাদেশ ব্যাংক'</b></h4>

					<p align="justify">এফবিআই-এর ফরেনসিক রিপোর্ট বলছে, ২০১৫ সালের ২৯শে জানুয়ারি থেকে ২৪শে ফেব্রুয়ারির মধ্যে yardgen@gmail.com অ্যাড্রেস থেকে আসা 'Resum.zip' ফাইলটি বাংলাদেশ ব্যাংকের অন্তত তিনটি কম্পিউটার থেকে ডাউনলোড করার চেষ্টা করা হয়।</p>

					<p align="justify">এভাবে মার্চের মধ্যে ইমেইলে পাঠানো ম্যালওয়ারটি সফলভাবে বাংলাদেশ ব্যাংকের নেটওয়ার্কে প্রবেশ করে। সেখানে এটি একটি 'ফেইক টিএলএস (ট্রান্সপোর্ট লেয়ার সিকিউরিটি)' তৈরি করে, যা দেখে মনে হবে না কেউ নেটওয়ার্কে অনুপ্রবেশ করেছে।</p>

					<p align="justify">এই ম্যালওয়ারটি ফাইল স্থানান্তর, zip ফাইল তৈরি করতে সক্ষম ছিল। ম্যালওয়ারটিতে তিনটি আইপি অ্যাড্রেস প্রোগাম করা ছিল বলে এফবিআই-এর নথি বলছে।</p>

					<p align="justify">এক বছর পর অর্থ্যাৎ ২০১৬ সালের ২৯শে জানুয়ারি। জালিয়াতির মাধ্যমে অর্থ সরানোর আগে ব্যাংকের নেটওয়ার্কের মধ্যে কিছু পার্শ্বিক নাড়াচড়া শুরু করে। এর মধ্যে একটি ছিল বাংলাদেশ ব্যাংকের সুইফটলাইভ সিস্টেমের দিকে।</p>

					<p align="justify">ব্যাংকের সুইফট প্রক্রিয়ার প্রধান অংশই হলো এই সিস্টেম। এটি সুইফট অ্যালায়েন্স অ্যাকসেস অ্যাপলিকেশন ব্যবহার করেছিল, যা ছিল সুইফট গ্রাহকদের পরিচালিত প্রবেশপথ। এটি মূলত অর্থনৈতিক লেনদেন নিশ্চিত করতে বার্তা আদান-প্রদান করে।</p>
					<p align="justify">সুইফট বার্তা গ্রহণ করে অ্যাপটি বার্তার একটি কপি স্থানীয়ভাবে রেকর্ড করে ফাইল হিসেবে ফরম্যাট করতে বা প্রিন্টারে প্রিন্ট করতে পারতো। অথবা আরো তথ্য দিয়ে আলাদা ডেটাবেজও তৈরি করতে পারতো।</p>
					
					
				</div>	
				<div class="col-sm-3">
					<h4 align="center" style="color:green; margin-top:20px"><b>অনলাইন আপডেট</b></h4>	<hr>
					<ul>
						<li>
							<a href="bangladesh.html"><b>'চাকরি চেয়ে' বাংলাদেশ ব্যাংকের অর্থ যেভাবে সরিয়েছিল হ্যাকাররা</br><small>৩১ জানুয়ারি ২০১৯</small></b></a>
						</li><br><hr>
						
						<li>					
							<a href="international.html"><b>সৌদি যুবরাজকে জাতিসংঘ মহাসচিবের ফোন'<br><small>প্রকাশিত: বৃহস্পতিবার ৩১ জানুয়ারি ২০১৯</small></b></a>
						</li><br><hr>
					
						<li>
							<a href="international.html"><b>ভারতের রোহিঙ্গা লজ্জা<br><small>প্রকাশিত: বৃহস্পতিবার ৩১ জানুয়ারি ২০১৯ </small></b></a>
						</li><br><hr>
						
						<li>
							<a href="play.html"><b>কোপার আগেই জাতীয় দলে মেসি!<br><small>প্রকাশিত: বৃহস্পতিবার ৩১ জানুয়ারি ২০১৯ </small></b></a>
						</li><br><hr>
						
						<li><a href="finance.html"><b>কুমিল্লা জেলায় লীড ব্যাংক হিসেবে ফার্স্ট সিকিউরিটি ইসলামী ব্যাংকের স্কুল ব্যাংকিং কনফারেন্স অনুষ্ঠিত</b> ১২ জানুয়ারি ২০১৯ - ২০:২৩</a></li><br><hr>
						
						
						<li><a href="coulture.html"><b>দেখে আসুন জাতীয় বিজ্ঞান  ও প্রযুক্তি জাদুঘর</b> ১২ জানুয়ারি ২০১৯ - ২০:২৩</a></li><br><hr>
						
						<li><a href="play.html"><b>আজ থেকে আবার ঢাকায় ফিরছে বিপিএল</b>  বৃহস্পতিবার ৩১ জানুয়ারি ২০১৯  - ২০:২৩</a></li><br><hr>
						
						<li><a href="science.html"><b>কম্পিউটার ঠিকঠাক রাখার উপায়</b> বৃহস্পতিবার ৩১ জানুয়ারি ২০১৯  - ২০:২৩</a></li><br><hr>
						
						<li><a href="lifestyle.html"><b>গবেষণা রিপোর্ট: মোবাইলের ব্যাটারী থেকে নির্গত গ্যাস শরীরের জন্য ক্ষতিকর</b> বৃহস্পতিবার ৩১ জানুয়ারি ২০১৯  - ২০:২৩</a></li><br><br><hr>
						
						<li><a href="#"><b>বিদেশিদের সার্টিফিকেট নিয়ে তামাশার নির্বাচনের লজ্জা ঢাকা যাবে না: সাকইফুল হক</b> ১২ জানুয়ারি ২০১৯ - ২০:২৩</a></li><br><hr>
						
						<li><a href="#"><b>চাঁদের উল্টো পিঠ থেকে ছবি পেতে শুরু করেছে চীন</b> ১২ জানুয়ারি ২০১৯ - ২০:২৩</a></li><br><hr>
						
						<li><a href="#"><b>সুবর্ণচর মানে সমগ্রদেশ বেঁচে থাকবার অধিকার</b> ১২ জানুয়ারি ২০১৯ - ২০:২৩</a></li><br><hr>
						
						
					
					</ul>
				</div>	
			</div>	<br>		
		
		
			<div class="footer">

				<div id="footercontainer">

					<div class="row" style="background-color:#4d4d4d; color:white">

						
						<div class="col-md-7" align="left" style="">
							<h4><b>Abdul Alim</b></h4>
						
							Student of New Horizon Computer Learning Center<br>
							IDB-BISEW, Round 40
						</div>	

						<div class="col-md-5" align="right">
						
								<h4 align="right">Email</h4>
							<dl>
								<dd>adoralim121@gmail.com</dd>
								<dd>ador.abdulalim@gmail.com</dd>
								
							</dl>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/javascript.js"></script>
		
	</body>
</html>